NEXT_PUBLIC_API_KEY='YOUR FIREBASE API KEY'
NEXT_PUBLIC_AUTH_DOMAIN='YOUR FIREBASE AUTH DOMAIN'
NEXT_PUBLIC_PROJECT_ID='YOUR FIREBASE PROJECT ID'
NEXT_PUBLIC_STORAGE_BUCKET='YOUR FIREBASE STORAGE BUCKET'
NEXT_PUBLIC_MESSAGING_SENDER_ID='YOUR FIREBASE MESSAGING SENDER ID'
NEXT_PUBLIC_APP_ID='YOUR FIREBASE APP ID'
NEXT_PUBLIC_MEASUREMENT_ID='YOUR FIREBASE MEASUREMENT ID'